Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
97
Student Name : 
Muntasir
Roll Number : 
9
Obtained Marks : 
51
Student Name : 
Toukir Ahmed
Roll Number : 
25
Obtained Marks : 
49
Student Name : 
Likhon
Roll Number : 
30
Obtained Marks : 
98
Student Name : 
Nishat Sultana Raki 
Roll Number : 
11
Obtained Marks : 
21
Student Name : 
minhaj tapader
Roll Number : 
13
Obtained Marks : 
17
Student Name : 
Foysal Sheikh 
Roll Number : 
15
Obtained Marks : 
27
Student Name : 
Md. Razib Mia
Roll Number : 
22
Obtained Marks : 
22
Student Name : 
Mridul
Roll Number : 
24
Obtained Marks : 
27
Student Name : 
Sochcha
Roll Number : 
25
Obtained Marks : 
7
Student Name : 
Fahim
Roll Number : 
26
Obtained Marks : 
5
Student Name : 
Sadman Sakir
Roll Number : 
27
Obtained Marks : 
24
Student Name : 
Akib Mahbub
Roll Number : 
22
Obtained Marks : 
22
Student Name : 
Hakim
Roll Number : 
22
Obtained Marks : 
22
Student Name : 
Imtius Ahmed
Roll Number : 
22
Obtained Marks : 
18
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
97
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
97
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
97
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
97
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
96
Student Name : 
Eyasir Ahamed
Roll Number : 
15
Obtained Marks : 
95
