stud1.txt
Total Marks is 60
stud2.txt
Total Marks is 60
stud3.txt
Total Marks is 60
stud4.txt
Total Marks is 60
Total Marks is 60
Total Marks is 59
Total Marks is 12
Total Marks is 12
Total Marks is 12
Total Marks is 12
Total Marks is 12
Total Marks is 1
Total Marks is 57
Total Marks is 115
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 48
Total Marks is 12
Total Marks is 48
Total Marks is 48
Total Marks is 48
